# ThreadSanitizer Suppressions for MPMC
#
# Memory Model Explanation:
# -------------------------
# The synchronization chain is:
#   Producer: reserve(acquire) -> write data -> submit(release)
#   Consumer: claim(acquire) -> read data -> release(release)
#
# This forms a proper release-acquire chain:
#   submit(release) --synchronizes-with--> claim(acquire)
#   release(release) --synchronizes-with--> reserve(acquire)
#
# TSAN reports these as races because it doesn't track the indirect
# synchronization through slot->state. The CAS operations establish
# happens-before relationships that TSAN cannot infer.
#
# Global Contention: ZERO
# - No ready_count global counter (removed for scalability)
# - cons_part/cons_hint are hints only (relaxed ordering)
#
# Correctness is empirically verified by:
# - no_duplication_no_loss: every ID seen exactly once across 10M ops
# - aba_high_churn: no duplication even with 6250x slot reuse
# - data_visibility: payload matches expected values
#
# These suppressions should be REMOVED if you modify the memory
# ordering in mpmc.h - re-run with TSAN to verify.

# Payload data races (false positives due to indirect sync)
race:dedup_producer
race:dedup_consumer
race:aba_producer
race:aba_consumer
race:order_producer
race:order_consumer
